<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_2"
    android:padding="16dp"
    tools:context=".ui.activity.SignInActivity">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_putih" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/montserrat_reguler"
            android:text="Masuk"
            android:textColor="@color/textAccent2"
            android:textSize="@dimen/headline4" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_email_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_marginTop="15dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_email_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:hint="Email"
                android:fontFamily="@font/montserrat_reguler"
                android:textSize="@dimen/body2">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_password_signin"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_password_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:inputType="textPassword"
                android:ems="10"
                android:hint="Password"
                android:fontFamily="@font/montserrat_reguler"
                android:textSize="@dimen/body2">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/btn_login"
            android:fontFamily="@font/montserrat_bold"
            android:text="Masuk"
            android:textColor="@color/TextSecondary"
            android:textSize="@dimen/button" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Belum mempunyai akun?"
                android:textSize="@dimen/body2" />

            <TextView
                android:id="@+id/text_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/montserrat_reguler"
                android:text="Daftar"
                android:textColor="@color/textAccent"
                android:textSize="@dimen/body2" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>